<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #051D48;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures footer stays at the bottom */
        }

        header {
            background-color: #007A33; /* Home Affairs Green */
            color: white;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 150px; /* Logo size */
            margin-bottom: 10px;
        }

        nav {
            background-color: black; /* Navigation bar background */
            padding: 10px;
            width: 100%; /* Full width for the top navigation */
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #FFD400; /* Yellow on hover */
            color: black; /* Change text color */
        }

        main {
            margin: 20px auto; /* Center the main content */
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 800px; /* Limit the width */
            text-align: center;
        }

        h2 {
            color: #007A33; /* Header color */
        }

        .contact-button {
            background-color: #FFD400; /* Yellow */
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 20px 0;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-button:hover {
            background-color: #A10001; /* Darker red on hover */
        }

       footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .department-image {
            width: 100%; /* Full width */
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
       
        <h1>Home Affairs: About Us</h1> <img class="logo" src="Home.jpeg" alt="Home Affairs Logo" width="200">
    </header>
    <nav>
        <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
    </nav>
    <main>
        <h2>Welcome to Our About Page</h2>
        <p>At the Department of Home Affairs, our mission is to provide efficient and effective services to all citizens. We strive to ensure that every individual has access to the resources they need to navigate the complexities of civil documentation and citizenship.</p>
        
        <h2>Our Vision</h2>
        <p>We envision a society where all individuals are empowered through knowledge and access to vital services, fostering a sense of belonging and identity.</p>
        
        <h2>Our Values</h2>
        <ul style="list-style-type: none; padding: 0;">
            <li>Integrity: We uphold the highest standards of honesty and transparency.</li>
            <li>Respect: We treat everyone with dignity and respect.</li>
            <li>Service: We are committed to serving our community with excellence.</li>
            <li>Innovation: We embrace change and adapt to the evolving needs of our society.</li>
        </ul>

        <h2>Contact Information</h2>
        <p>If you have any questions or need assistance, please feel free to reach out to us.</p>
        <button class="contact-button" onclick="window.location.href='contact.html'">Contact Us</button>
        
        <img src="department of home affairs.jpeg" alt="Department of Home Affairs" class="department-image"> <!-- Additional Image -->
    </main>
    <footer>
        <div class="footer-links">
            <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/google-plus.png" alt="Google+"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/youtube.png" alt="YouTube"></a>
        </div>
        <p>Copyright ©2024, Designed by Group 3</p>
    </footer>
</body>
</html>