<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Affairs: Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #051D48;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #007A33; /* Green header */
            color: white;
            padding: 20px;
            text-align: center;
        }.logo {
            margin: 10px 0;
            animation: fadeIn 1s ease-in-out; /* Logo animation */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        main {
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        h2 {
            margin-bottom: 20px;
        }
        .section {
            margin: 20px 0;
            text-align: left; /* Align text to the left */
        }
        .link-button {
            background-color: #FFD400; /* Yellow button */
            border: none;
            color: black;
            padding: 10px 20px;
            cursor: pointer;
            margin: 5px 0;
            font-size: 14px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s; /* Include transform for scaling */
            text-decoration: none;
            display: inline-block; /* Make it a block for spacing */
        }
        .link-button:hover {
            background-color: #A10001; /* Darker color on hover */
            color: white;
            transform: scale(1.05); /* Scale effect on hover */
        } nav {
            background-color: black; /* Navigation bar background */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #FFD400; /* Yellow on hover */
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        .footer-links {
            margin: 10px 0;
        }
        .footer-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .social-icons {
            margin: 10px 0;
        }
        .social-icons img {
            width: 30px; /* Icon size */
            margin: 0 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Panel</h1>
    </header>
    <nav>
     <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
    </nav>
    
    <main>
        <div class="section">
            <h2>User Management</h2>
            <a href="view_users.html" class="link-button">View Users</a>
            <a href="create_user.html" class="link-button">Create User</a>
        </div>
        <div class="section">
            <h2>Application Management</h2>
            <a href="review_applications.html" class="link-button">Review Applications</a>
        </div>
        <div class="section">
          <main>
    <h2 style="font-weight: bold; color: #007A33;">Analytics Dashboard</h2>
    
    <div class="metric">
        <h3>Total Applications</h3>
        <p style="font-size: 24px; font-weight: bold; color: #007A33;">250</p>
    </div>
    <div class="metric">
        <h3>Approved Applications</h3>
        <p style="font-size: 24px; font-weight: bold; color: #007A33;">150</p>
    </div>
    <div class="metric">
        <h3>Denied Applications</h3>
        <p style="font-size: 24px; font-weight: bold; color: #007A33;">50</p>
    </div>
    
    <div class="chart-container" style="margin-top: 30px;">
        <canvas id="applicationChart" style="max-height: 400px;"></canvas>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('applicationChart').getContext('2d');
    const applicationChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Total', 'Approved', 'Denied'],
            datasets: [{
                label: 'Applications',
                data: [250, 150, 50],
                backgroundColor: [
                    'rgba(255, 206, 86, 0.7)',  // Total
                    'rgba(75, 192, 192, 0.7)',   // Approved
                    'rgba(255, 99, 132, 0.7)'     // Denied
                ],
                borderColor: [
                    'rgba(255, 206, 86, 1)', 
                    'rgba(75, 192, 192, 1)', 
                    'rgba(255, 99, 132, 1)'
                ],
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Number of Applications',
                        font: {
                            size: 16
                        }
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Application Status',
                        font: {
                            size: 16
                        }
                    }
                }
            },
            plugins: {
                legend: {
                    display: true,
                    position: 'top',
                }
            }
        }
    });
</script>

<style>
    .metric {
        display: inline-block;
        width: 30%;
        padding: 20px;
        margin: 1%;
        background-color: #f4f4f4;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .chart-container {
        margin: 20px 0;
    }
</style>
</script>
        </div>
    </main>
    <footer>
        <div class="footer-links">
         <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/google-plus.png" alt="Google+"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/youtube.png" alt="YouTube"></a>
        </div>
         <p>Copyright ©2024, Designed by Group 3</p>
    </footer>
</body>
</html>
