<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #051D48;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures footer stays at the bottom */
        }

        header {
            background-color: #007A33; /* Home Affairs Green */
            color: white;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 150px; /* Logo size */
            margin-bottom: 10px;
        }

        nav {
            background-color: black; /* Navigation bar background */
            padding: 10px;
            width: 100%; /* Full width for the top navigation */
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #FFD400; /* Yellow on hover */
            color: black; /* Change text color */
        }

        main {
            margin: 20px auto; /* Center the main content */
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 1200px; 
    max-width: 1500px; /* Increased width for the information block */
    text-align: center;
}
      

        h2 {
            color: #007A33; /* Header color */
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .contact-form input, .contact-form textarea {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%; /* Full width for inputs */
            max-width: 500px; /* Optional: Limit max width for larger screens */
        }

        .contact-button {
            background-color: #007A33; /* Green */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%; /* Full width for button */
            max-width: 200px; /* Optional: Limit max width for button */
            align-self: center; /* Center the button */
        }

        .contact-button:hover {
            background-color: #005f26; /* Darker green on hover */
        }

        .address-list {
            margin-top: 20px;
            text-align: left;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        #map {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Contact Us</h1><img class="logo" src="Home.jpeg" alt="Home Affairs Logo" width="200">
    </header>
    <nav>
        <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="team.html">Team</a>
    </nav>
    <main>
        <h2>Home Affairs Offices in Provinces</h2>
        <div class="address-list">
            <h3>Gauteng</h3>
            <p>Department of Home Affairs, Pretoria<br>1234 Home Affairs St, Pretoria, 0001<br>Office Number: 012-345-6789</p>
            <h3>Western Cape</h3>
            <p>Department of Home Affairs, Cape Town<br>5678 Home Affairs Rd, Cape Town, 8001<br>Office Number: 021-987-6543</p>
            <h3>KwaZulu-Natal</h3>
            <p>Department of Home Affairs, Durban<br>9101 Home Affairs Ave, Durban, 4001<br>Office Number: 031-456-7890</p>
            <h3>Eastern Cape</h3>
            <p>Department of Home Affairs, Bhisho<br>1213 Home Affairs Blvd, Bhisho, 5601<br>Office Number: 040-123-4567</p>
            <h3>Limpopo</h3>
            <p>Department of Home Affairs, Polokwane<br>1415 Home Affairs Dr, Polokwane, 0700<br>Office Number: 015-876-5432</p>
            <h3>Mpumalanga</h3>
            <p>Department of Home Affairs, Mbombela<br>1617 Home Affairs Way, Mbombela, 1200<br>Office Number: 013-234-5678</p>
            <h3>Free State</h3>
            <p>Department of Home Affairs, Bloemfontein<br>1819 Home Affairs Cir, Bloemfontein, 9300<br>Office Number: 051-345-6789</p>
            <h3>North West</h3>
            <p>Department of Home Affairs, Mahikeng<br>2021 Home Affairs Pl, Mahikeng, 2745<br>Office Number: 018-456-7890</p>
        </div>

        <h2>Send Us a Message</h2>
        <form class="contact-form" action="submit_message.php" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit" class="contact-button">Send Message</button>
        </form>

        <h2>Find Us on the Map</h2>
        <div id="map"></div>
    </main>
     <footer>
        <div class="footer-links">
            <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/google-plus.png" alt="Google+"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/youtube.png" alt="YouTube"></a>
        </div>
        <p>Copyright ©2024, Designed by Group 3</p>
    </footer>

    <script>
        function initMap() {
            const locations = [
                {lat: -25.746, lng: 28.188}, // Pretoria
                {lat: -33.9249, lng: 18.4241}, // Cape Town
                {lat: -29.8587, lng: 31.0218}, // Durban
                {lat: -32.9792, lng: 26.0315}, // Bhisho
                {lat: -23.9008, lng: 29.4486}, // Polokwane
                {lat: -25.4591, lng: 30.9837}, // Mbombela
                {lat: -29.1138, lng: 26.2041}, // Bloemfontein
                {lat: -25.8602, lng: 25.6701}  // Mahikeng
            ];

            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 6,
                center: {lat: -30.5595, lng: 22.9375}, // Center of South Africa
            });

            locations.forEach(location => {
                new google.maps.Marker({
                    position: location,
                    map: map,
                    title: 'Home Affairs Office',
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        scale: 10,
                        fillColor: "red",
                        fillOpacity: 1,
                        strokeWeight: 0
                    }
                });
            });
        }
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
</body>
</html>