<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Affairs: Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #051D48;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #007A33; /* Green header */
            color: white;
            padding: 20px;
        }
        .logo {
            margin: 10px 0;
            animation: fadeIn 1s ease-in-out; /* Logo animation */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        main {
            padding: 30px; /* Increased padding */
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 600px; /* Width */
            min-height: 300px; /* Increased min-height for more length */
            margin: 20px auto;
        }
        button {
            background-color: #FFD400; /* Yellow button */
            border: none;
            color: black;
            padding: 15px 30px;
            cursor: pointer;
            margin: 10px 0;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s; /* Include transform for scaling */
        }
        button:hover {
            background-color: #A10001; /* Darker color on hover */
            color: white;
            transform: scale(1.50); /* Scale effect on hover */
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        .footer-links {
            margin: 10px 0;
        }
        .footer-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .social-icons {
            margin: 10px 0;
        }
        .social-icons img {
            width: 30px; /* Icon size */
            margin: 0 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home Affairs: Logout</h1>
        <img class="logo" src="Home.jpeg" alt="Home Affairs Logo" width="200">
    </header>
    <main>
        <h2>You have been logged out</h2>
        <p>Thank you for using our services.</p>
        <button onclick="window.location.href='login.html'">Return to Login</button>
    </main>
    <footer>
        <div class="footer-links">
           <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/google-plus.png" alt="Google+"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/youtube.png" alt="YouTube"></a>
        </div>
        <p>Copyright ©2024, Designed by Group 3</p>
    </footer>
</body>
</html>
