<head>
    <title>Activity Logs - IDM/AMS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="IDM/AMS Logo" class="logo-img">
            <nav>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="access-control.html">Access Control</a></li>
                    <li><a href="logout.html">Logout</a></li>
                </ul>
            </nav>
        </header>

        <section class="logs-section">
            <h2>Activity Logs</h2>
            <p>View and review user activity for compliance and security.</p>

            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>User</th>
                        <th>Action</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-09-04</td>
                        <td>john.doe</td>
                        <td>Login</td>
                        <td>Success</td>
                    </tr>
                    <tr>
                        <td>2024-09-03</td>
                        <td>jane.smith</td>
                        <td>Password Change</td>
                        <td>Success</td>
                    </tr>
                    <!-- Add more log entries as needed -->
                </tbody>
            </table>
        </section>

       <footer>
    <p>
        <a href="privacy.html">Privacy Policy</a> | 
        <a href="terms.html">Terms of Service</a>
    </p>
</footer>
    </div>
</body>
</html>
