<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Affairs News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #051D48;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007A33;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 150px; /* Adjust the logo size as needed */
            margin-top: 10px;
        }

        nav {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #FFD400;
            color: black;
        }

        main {
            display: flex;
            margin: 20px;
            flex: 1;
        }

        .news-articles {
            flex: 3;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .news-article {
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .news-article h2 {
            color: #007A33;
        }

        .sidebar {
            flex: 1;
            margin-left: 20px;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .sidebar h3 {
            color: #007A33;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home Affairs News</h1>
        <img src="Home.jpeg" alt="Home Affairs Logo"> <!-- Logo -->
    </header>
    <nav>
        <a href="user-dashboard.html">Dashboard</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="team.html">Our Team</a> <!-- New Team link at the end -->
    </nav>
    <main>
        <div class="news-articles">
            <div class="news-article">
                <h2>New Passport Application Process Launched</h2>
                <p>As of October 2024, the Department of Home Affairs has introduced a new online passport application process aimed at reducing waiting times and improving service delivery.</p>
                <p><strong>Date:</strong> October 1, 2024</p>
            </div>
            <div class="news-article">
                <h2>Public Services Week Announced</h2>
                <p>The Department will celebrate Public Services Week from November 10-15, 2024, highlighting the importance of public services and engagement with citizens.</p>
                <p><strong>Date:</strong> September 15, 2024</p>
            </div>
            <div class="news-article">
                <h2>Launch of Digital ID System</h2>
                <p>A new digital identification system will be rolled out nationwide starting January 2025. This initiative aims to modernize identity verification processes.</p>
                <p><strong>Date:</strong> August 22, 2024</p>
            </div>
        </div>
        <div class="sidebar">
            <h3>Important Announcements</h3>
            <ul>
                <li>Office closures on public holidays.</li>
                <li>Extended hours for passport services during peak season.</li>
                <li>New contact numbers for all provincial offices.</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footer-links">
            <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/google-plus.png" alt="Google+"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/youtube.png" alt="YouTube"></a>
        </div>
        <p>Copyright ©2024, Designed by Group 3</p>
    </footer>
</body>
</html>
