<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Affairs: Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #051D48;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #007A33; /* Green header */
            color: white;
            padding: 20px;
            text-align: center;
        }

         .logo {
            margin: 10px 0;
            animation: fadeIn 1s ease-in-out; /* Logo animation */
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }



        main {
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 20px auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s, box-shadow 0.3s; /* Animation on focus */
        }

        input:focus {
            border-color: #007A33;
            box-shadow: 0 0 5px rgba(0, 122, 51, 0.5);
        }


        button {
            background-color: #FFD400;
            border: none;
            color: black;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }

       button:hover {
            background-color: #A10001;
            color: white;
            transform: scale(1.50); /* Scale effect on hover */
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .social-icons {
            margin: 10px 0;
        }

        .social-icons img {
            width: 30px; /* Icon size */
            margin: 0 10px;
            vertical-align: middle;
        }

        .footer-links {
            margin: 10px 0;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home Affairs: Registration Page</h1>
        <img class="logo" src="Home.jpeg" alt="Home Affairs Logo" width="200">
    </header>
    <main>
        <form id="reg-form">
            <label for="firstName">First Name(s)</label>
            <input type="text" id="firstName" placeholder="Enter First Name(s)" required>

            <label for="surname">Surname</label>
            <input type="text" id="surname" placeholder="Enter Surname" required>

            <label for="country">Country of Origin</label>
            <input type="text" id="country" placeholder="Enter Country of Origin" required>

            <label for="dob">DOB (mm/dd/yyyy)</label>
            <input type="date" id="dob" required>

            <label for="sex">Sex</label>
            <select id="sex" required>
                <option value="" disabled selected>Select Sex</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="cellNumber">Cell Number</label>
            <input type="tel" id="cellNumber" placeholder="Enter Cell Number" required>

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter Email" required>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter Password" required>

            <label for="rePassword">Re-enter Password</label>
            <input type="password" id="rePassword" placeholder="Re-enter Password" required>

            <button type="submit">Submit</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </main>
    <footer>
        <div class="footer-links">
           <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/google-plus.png" alt="Google+"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/youtube.png" alt="YouTube"></a>
        </div>
        <p>Copyright ©2024, Designed by Group 3</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>