<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Affairs: Review Applications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #051D48;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #007A33; /* Green header */
            color: white;
            padding: 20px;
            text-align: center;
        }.logo {
            margin: 10px 0;
            animation: fadeIn 1s ease-in-out; /* Logo animation */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        main {
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 20px auto;
        } nav {
            background-color: black; /* Navigation bar background */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #FFD400; /* Yellow on hover */
        }
        h2 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            word-wrap: break-word; /* Ensure content fits */
        }
        th {
            background-color: #007A33; /* Green header for table */
            color: white;
        }
        .action-button {
            background-color: #FFD400; /* Yellow button */
            border: none;
            color: black;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s; /* Include transform for scaling */
            text-decoration: none;
        }
        .action-button:hover {
            background-color: #A10001; /* Darker color on hover */
            color: white;
            transform: scale(1.05); /* Scale effect on hover */
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        .footer-links {
            margin: 10px 0;
        }
        .footer-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Review Applications</h1>
    </header>
    <nav>
 <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
    </nav>
    
    <main>
        <h2>Application List</h2>
        <table>
            <thead>
                <tr>
                    <th>Application ID</th>
                    <th>User Name</th>
                    <th>Application Type</th>
                    <th>Submission Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>John Doe</td>
                    <td>Passport</td>
                    <td>2023-08-01</td>
                    <td>Pending</td>
                    <td>
                        <a href="approve_application.html?id=101" class="action-button">Approve</a>
                        <a href="deny_application.html?id=101" class="action-button">Deny</a>
                    </td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Jane Smith</td>
                    <td>ID Card</td>
                    <td>2023-08-05</td>
                    <td>Under Review</td>
                    <td>
                        <a href="approve_application.html?id=102" class="action-button">Approve</a>
                        <a href="deny_application.html?id=102" class="action-button">Deny</a>
                    </td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Miriam Anozie</td>
                    <td>Birth Certificate</td>
                    <td>2023-08-10</td>
                    <td>Approved</td>
                    <td>
                        <a href="view_application.html?id=103" class="action-button">View</a>
                    </td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>Kay Gundo</td>
                    <td>Marriage Certificate</td>
                    <td>2023-08-15</td>
                    <td>Denied</td>
                    <td>
                        <a href="view_application.html?id=104" class="action-button">View</a>
                    </td>
                </tr>
                <!-- Add more application rows as needed -->
            </tbody>
        </table>
    </main>
     <footer>
        <div class="footer-links">
         <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/google-plus.png" alt="Google+"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/youtube.png" alt="YouTube"></a>
        </div>
         <p>Copyright ©2024, Designed by Group 3</p>
    </footer>
</body>
</html>
