<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #051D48;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #007A33; /* Home Affairs Green */
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 20px auto;
        } nav {
            background-color: black; /* Navigation bar background */
            padding: 10px;
            text-align: center;
        }
.logo {
            margin: 10px 0;
            animation: fadeIn 1s ease-in-out; /* Logo animation */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #FFD400; /* Yellow on hover */
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .service-list {
            margin: 20px 0;
        }

        .service-item {
            background-color: #EDEDED; /* Light grey for service items */
            border: 1px solid #007A33; /* Green border */
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            transition: transform 0.3s, background-color 0.3s; /* Animation */
        }

        .service-item:hover {
            transform: scale(1.02); /* Slight scale on hover */
            background-color: #C0E0C6; /* Light green on hover */
        }

        .service-item h3 {
            margin: 0 0 10px;
            color: #007A33; /* Title color */
        }

        .service-item p {
            margin: 0;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007A33;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-link:hover {
            background-color: #A10001; /* Darker red on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Available Services</h1>
    </header>
    <nav>
    <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
    </nav>
    
    <main>
        <h2>Services Offered</h2>
        <div class="service-list">
            <div class="service-item">
                <h3>Citizenship Applications</h3>
                <p>Apply for South African citizenship. Ensure you meet all the eligibility criteria.</p>
            </div>
            <div class="service-item">
                <h3>Visa Applications</h3>
                <p>Apply for various types of visas based on your travel needs.</p>
            </div>
            <div class="service-item">
                <h3>Civil Registration</h3>
                <p>Register births, marriages, and deaths to maintain accurate records.</p>
            </div>
            <div class="service-item">
                <h3>Identity Document Applications</h3>
                <p>Apply for IDs and passports to confirm your identity.</p>
            </div>
        </div>
        <a href="dashboard.html" class="back-link">Back to Dashboard</a>
    </main>
    <footer>
        <div class="footer-links">
         <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/google-plus.png" alt="Google+"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/youtube.png" alt="YouTube"></a>
        </div>
         <p>Copyright ©2024, Designed by Group 3</p>
    </footer>
</body>
</html>

