<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #051D48;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #007A33; /* Home Affairs Green */
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        header img {
            width: 150px; /* Logo size */
            margin-bottom: 10px;
        }

        h1 {
            margin: 0;
        }

        .team-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
        }

        .team-member {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }

        .team-member img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
nav {
            background-color: black; /* Navigation bar background */
            padding: 10px;
            width: 100%; /* Full width for the top navigation */
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #FFD400; /* Yellow on hover */
            color: black; /* Change text color */
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .qualification {
            font-size: 0.9em;
            color: #666;
        }

        .quote {
            font-style: italic;
            color: #007A33;
            margin-top: 10px;
        }

        .info {
            margin-top: 10px;
            font-size: 0.85em;
            color: #444;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Meet Our Team</h1><img class="logo" src="Home.jpeg" alt="Home Affairs Logo" width="200">
    </header><nav>
        <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
    </nav>
    <main>
        <div class="team-container">
            <div class="team-member">
                <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="Miriam Anozie">
                <h3>Miriam Anozie</h3>
                <p>Project Manager</p>
                <p class="qualification">MBA, PMP Certified</p>
                <p class="info">Miriam has over 10 years of experience in project management, leading cross-functional teams to success.</p>
                <p class="quote">"Success is not just about what you accomplish in your life, it's about what you inspire others to do."</p>
            </div>
            <div class="team-member">
                <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Kay Mudau">
                <h3>Kay Mudau</h3>
                <p>Software Developer</p>
                <p class="qualification">BSc in Computer Science</p>
                <p class="info">Kay specializes in full-stack development, creating seamless user experiences and robust backend solutions.</p>
                <p class="quote">"Code is like humor. When you have to explain it, it’s bad."</p>
            </div>
            <div class="team-member">
                <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="Fulufhelo Shavhani">
                <h3>Fulufhelo Shavhani</h3>
                <p>UX/UI Designer</p>
                <p class="qualification">BA in Graphic Design</p>
                <p class="info">Fulufhelo is passionate about creating intuitive designs that enhance user interaction and satisfaction.</p>
                <p class="quote">"Design is not just what it looks like and feels like. Design is how it works."</p>
            </div>
            <div class="team-member">
                <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Tyebakazi Madiba">
                <h3>Tyebakazi Madiba</h3>
                <p>Quality Assurance Engineer</p>
                <p class="qualification">BEng in Software Engineering</p>
                <p class="info">Tyebakazi ensures the highest quality standards are met, conducting thorough testing and analysis.</p>
                <p class="quote">"Quality means doing it right when no one is looking."</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-links">
            <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/google-plus.png" alt="Google+"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/youtube.png" alt="YouTube"></a>
        </div>
        <p>Copyright ©2024, Designed by Group 3</p>
    </footer>
</body>
</html>