<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Affairs: View Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #051D48;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #007A33; /* Green header */
            color: white;
            padding: 20px;
            text-align: center;
        }.logo {
            margin: 10px 0;
            animation: fadeIn 1s ease-in-out; /* Logo animation */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        main {
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 20px auto;
        }
        h2 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            word-wrap: break-word; /* Ensure content fits */
        }
        th {
            background-color: #007A33; /* Green header for table */
            color: white;
        }
        .action-button {
            background-color: #FFD400; /* Yellow button */
            border: none;
            color: black;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s; /* Include transform for scaling */
            text-decoration: none;
        }
        .action-button:hover {
            background-color: #A10001; /* Darker color on hover */
            color: white;
            transform: scale(1.05); /* Scale effect on hover */
        }
        .verify-button {
            background-color: #007A33; /* Green button for verification */
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .footer-links {
            margin: 10px 0;
        } nav {
            background-color: black; /* Navigation bar background */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #FFD400; /* Yellow on hover */
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        .footer-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .social-icons {
            margin: 10px 0;
        }
        .social-icons img {
            width: 30px; /* Icon size */
            margin: 0 10px;
            vertical-align: middle;
        }
    </style>
    <script>
        function verifyUser(button, userId) {
            // Simulate verification logic (you can replace this with actual verification logic)
            const isVerified = Math.random() > 0.5; // Randomly verify for demo
            const statusCell = button.closest('tr').querySelector('.status-cell');

            if (isVerified) {
                button.innerText = 'Verified';
                button.disabled = true;
                statusCell.innerHTML = '✔️ Verified';
                statusCell.style.color = 'green';
            } else {
                button.innerText = 'Not Verified';
                button.disabled = true;
                statusCell.innerHTML = '❌ Not Verified';
                statusCell.style.color = 'red';
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>View Users</h1>
    </header>  
    <nav>
        <a href="user-dashboard.html">Dashboard</a>a>
                <a href="news.html">News</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>>
                <a href="team.html">Team</a>
    </nav>
    
    <main>
        <h2>User List</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Home Affairs ID</th>
                    <th>Registration Date</th>
                    <th>Phone Number</th>
                    <th>Verification Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>john.doe@example.com</td>
                    <td>1234567890123</td>
                    <td>2023-01-15</td>
                    <td>123-456-7890</td>
                    <td class="status-cell">Pending</td>
                    <td>
                        <button class="verify-button" onclick="verifyUser(this, 1)">Verify</button>
                        <a href="edit_user.html?id=1" class="action-button">Edit</a>
                        <a href="delete_user.html?id=1" class="action-button">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>jane.smith@example.com</td>
                    <td>9876543210123</td>
                    <td>2023-02-20</td>
                    <td>098-765-4321</td>
                    <td class="status-cell">Pending</td>
                    <td>
                        <button class="verify-button" onclick="verifyUser(this, 2)">Verify</button>
                        <a href="edit_user.html?id=2" class="action-button">Edit</a>
                        <a href="delete_user.html?id=2" class="action-button">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Miriam Anozie</td>
                    <td>miriam.anozie@example.com</td>
                    <td>1122334455667</td>
                    <td>2023-03-10</td>
                    <td>555-123-4567</td>
                    <td class="status-cell">Pending</td>
                    <td>
                        <button class="verify-button" onclick="verifyUser(this, 3)">Verify</button>
                        <a href="edit_user.html?id=3" class="action-button">Edit</a>
                        <a href="delete_user.html?id=3" class="action-button">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kay Gundo</td>
                    <td>kay.gundo@example.com</td>
                    <td>6677889900112</td>
                    <td>2023-04-05</td>
                    <td>555-765-4321</td>
                    <td class="status-cell">Pending</td>
                    <td>
                        <button class="verify-button" onclick="verifyUser(this, 4)">Verify</button>
                        <a href="edit_user.html?id=4" class="action-button">Edit</a>
                        <a href="delete_user.html?id=4" class="action-button">Delete</a>
                    </td>
                </tr>
                <!-- Add more user rows as needed -->
            </tbody>
        </table>
    </main>
    <footer>
        <div class="footer-links">
            <a href="user-dashboard.html">Dashboard</a>
        <a href="news.html">News</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="team.html">Team</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/google-plus.png" alt="Google+"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/youtube.png" alt="YouTube"></a>
        </div>
        <p>Copyright ©2024, Designed by Group 3</p>
    </footer>
</body>
</html>
