<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Login Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 80%;
            max-width: 800px;
        }
        .form-section {
            flex: 1;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"], input[type="file"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"], button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #45a049;
        }
        .camera-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid #ccc;
            padding-left: 20px;
        }
        .camera-section video {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-section">
            <h2>Welcome to the Future</h2>
            <form action="/login" method="post" enctype="multipart/form-data">
                <input type="text" name="email" placeholder="Enter email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="LOG IN">
            </form>
            <button id="face-login-button">Scan Face for Login</button>
        </div>
        <div class="camera-section">
            <video id="video" autoplay></video>
        </div>
    </div>

    <script>
        // Access the camera
        const video = document.getElementById('video');

        // Prompt the user for permission to access the camera
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(err => {
                console.error("Error accessing the camera: ", err);
            });

        // Add event listener for face login button
        document.getElementById('face-login-button').addEventListener('click', () => {
            // Implement facial recognition logic here
            alert("Facial recognition process initiated.");
            // Optionally, you can call a function to handle the facial recognition
        });
    </script>
</body>
</html>