<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 80%;
            max-width: 800px;
        }
        .form-section {
            flex: 1;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="date"], select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .camera-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid #ccc;
            padding-left: 20px;
        }
        .camera-section video {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-section">
            <h2>Sign Up</h2>
            <form id="reg-form" action="/signup" method="post" enctype="multipart/form-data">
                <label for="firstName">First Name(s)</label>
                <input type="text" id="firstName" name="firstName" placeholder="Enter First Name(s)" required>

                <label for="surname">Surname</label>
                <input type="text" id="surname" name="surname" placeholder="Enter Surname" required>

                <label for="country">Country of Origin</label>
                <input type="text" id="country" name="country" placeholder="Enter Country of Origin" required>

                <label for="dob">DOB (mm/dd/yyyy)</label>
                <input type="date" id="dob" name="dob" required>

                <label for="sex">Sex</label>
                <select id="sex" name="sex" required>
                    <option value="" disabled selected>Select Sex</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="cellNumber">Cell Number</label>
                <input type="tel" id="cellNumber" name="cellNumber" placeholder="Enter Cell Number" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter Email" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password" required>

                <label for="rePassword">Re-enter Password</label>
                <input type="password" id="rePassword" name="rePassword" placeholder="Re-enter Password" required>

                <button type="submit">Submit</button>
            </form>
            <p>Already have an account? <a href="login.html">Login here</a></p>
            <button id="face-signup-button">Capture Face for Sign Up</button>
        </div>
        <div class="camera-section">
            <video id="video" autoplay></video>
        </div>
    </div>

    <script>
        // Access the camera
        const video = document.getElementById('video');

        // Prompt the user for permission to access the camera
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(err => {
                console.error("Error accessing the camera: ", err);
            });

        // Add event listener for face signup button
        document.getElementById('face-signup-button').addEventListener('click', () => {
            // Capture the image from the video
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageData = canvas.toDataURL('image/jpeg');

            // Send the image data to the server for facial recognition
            fetch('/capture_face', {
                method: 'POST',
                body: JSON.stringify({ image: imageData }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Autofill the form with the retrieved data
                    const userData = data.user;
                    document.getElementById('firstName').value = userData.firstName;
                    document.getElementById('surname').value = userData.surname;
                    document.getElementById('country').value = userData.country;
                    document.getElementById('dob').value = userData.dob;
                    document.getElementById('sex').value = userData.sex;
                    document.getElementById('cellNumber').value = userData.cellNumber;
                    document.getElementById('email').value = userData.email;
                } else {
                    alert("Face not recognized. Please fill in your details manually.");
                }
            })
            .catch(err => {
                console.error("Error capturing face: ", err);
            });
        });
    </script>
</body>
</html>